<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de Consumo"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <!-- Texto quando não houver histórico -->
    <TextView
        android:id="@+id/textoSemHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhum registro encontrado."
        android:textSize="16sp"
        android:textColor="@color/cinza_escuro"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingTop="20dp"/>

    <!-- RecyclerView para listar os registros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>

</LinearLayout>
